@keyframes bounce-wave {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3.6);
        opacity: 0;
    }
}

@keyframes slide-in-left {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes turn-around {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
